<!doctype html>
<html lang="ja">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Press+Start+2P|Roboto|Caveat&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/icn.png">
  <title>LassieenaPortfolio</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light">
      <p class="navbar-brand Portfolio">Port</p>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav float-sm-right">
          <li class="nav-item">
            <a href="#skil" class="nav-link">プロジェクトN</a>
          </li>
          <li class="nav-item">
            <a href="#create_programing" class="nav-link">プログラミング</a>
          </li>
          <li class="nav-item">
            <a href="#create_other" class="nav-link">その他</a>
          </li>
      </div>
      </ul>
    </nav>
  </div>
  <header>
    <div class="cover text-center py-5">
      <h1 class="mb-4 LP">WADA TAO</h1>
    </div>
  </header>
  <main>
    <!-- 紹介 -->
    <section class="py-3 container" id="skil">
      <h2 class="introduction mb-3">N高等学校の活動 プロジェクトN</h2>
      <p>プロジェクトNは実社会を題材に、自ら課題を考え、解決策を発見・発表する授業だ。最後には、まずキャンパス内で発表し、その後に全国のN高通学コースでキャンパスの代表として発表する。<br>
      今年度はICTサービス、SDGsグッズ、ライフデザイン冊子、ヘルスケアゲーム、外国人向けの押しスポットサイトなどを作成してきた。今回はその中で特に成長したと考える2つのプロジェクトについて紹介していく。

      </p>
    </section>
    <!-- プログラミング・スキル -->
    <section class="container skel">

      <div class="row">
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded ">
            <h3 class="card-header text-center bg">SDGsグッズ</h3>
            <div class="padding">
              <p>
                SDGsグッズプロジェクトとは、2030年までに達成すべきSDGsのことを広めるN高グッズを作成することだ。<br>
              私たちは「15 陸の豊かさも守ろう」というSDGs目標を広めるために間伐材を使った、ARコースターを作成した。
              </p>
              <img src="img/content.jpg" alt="" class="createimg img-fluid">
              <p>
                SDGsグッズのプロジェクトではキャンパス代表に選ばれて、全国発表でも1位に選ばれた。私自身は間伐材を入手することとスライド自体を作成した。自分自身の働きは少ないですがつてを辿って、連絡を取るなんてことをすることがなかったので積極性が身についたと思う。現在も製品化に向けて、活動をしている。
              </p>
            </div>
          </div>

        </div>
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded">
            <h3 class="card-header text-center bg">ライフデザイン冊子</h3>
            <div class="padding">
              <p>
                ライフデザイン冊子とは、自分自身のライフデザインを考え、その内容や特集ページを入れた小冊子を作成することだ。<br>
                私たちは自分たちのライフデザインページと副業や今後の年金のことについて冊子として落とし込んだ。

              </p>
              <!-- <iframe src="img/lifedesine.pdf" width="500" height="500"> -->
              <object data="img/lifedesign.pdf" type="application/pdf" width="100%" height="290px">
              </object>
              <p>
                このプロジェクトではAdobe InDesignという新しいソフトを使って、チームで冊子を作成した。私はデザイン担当で冊子全体のデザインを担当した。<br>
                また、自分自身の人生などのことを考えられたのはとても為になった。発表としてはそこまで評価されませんでしたが自分にとってとてもいい作品ができた。
              </p>
            </div>
          </div>



    </section>
    <!-- 作成物 -->
    <section class="py-5 container" id="create_programing">
      <h2 class="introduction mb-3">個人の活動　プログラミング</h2>
      <p>
        私は将来システムエンジニアの仕事につきたいと考えている。理由としましては今後より必要になる分野だと思うのと私自身がIT分野が好きだからだ。<br>
        プログラミングは仕事で使わなくてもこれから必要な技術だと思う。何の仕事でも生活でも必ずITが関わってくる。<br>
        だからこそ、そのことを知っているだけで他の人よりも一歩も先に行けると信じている。では私の活動について紹介していく。

      </p>
      <div class="row">
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded">
            <h3 class="card-header text-center bg">ソフトウェア</h3>
            <div class="padding">

              <p>今までWEBなどを作るためのプログラミングを勉強してきた。おみくじやHPやLineなどのBotを作成してきた。これからはもっと資格の勉強やAIやiotなど幅広い分野の勉強もしていきたいと思う。<br>
              詳しくはプログラミング専門のポートフォリオを見て欲しい。</p>
              <div class="btn_design">
                <a href="https://lassieena.github.io/Portfolio" class="btn btn-outline-warning" target="_blank">lassieena Portfolio</a>
              </div>
              <img src="img/programing1.png" alt="" class="createimg img-fluid">
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded">
            <h3 class="card-header text-center bg">ハードウェア/ネットワーク</h3>
            <div class="padding">

              <p>
                プログラミングをする上で必要なことは表部分のプログラミング言語の部分だけではなく、パソコンやサーバー自体やネットワーク環境などが重要になってくる。<br>
                今まではソフトウェアだけを勉強していけばいいと思っていたがこれからはハードウェア/ネットワークのことも必要だと感じたので最近になって勉強していき、これからも勉強していこうと思う。<br>
                多くのことはインターンで学んだが私自身は自作PCを作成したり、webサーバーの構築などをした。
              </p>
              <img src="img/programing2.jpg" alt="" class="createimg img-fluid">

            </div>
          </div>
        </div>

    </section>

    <section class="py-5 container" id="create_other">
      <h2 class="introduction mb-3">個人の活動　その他</h2>
      <p>
            私はプログラミングの勉強をしてきたが他の活動もしてきた。<br>
            SEはプログラミング技術だけでなくいろんな人と関わる仕事で、いろんなことを知る必要がある。<br>
            だからこそプログラミング以外の活動なども積極的にしてきたし、していくつもりだ。<br>
            その中でも特に成長したと感じるブログのこととインターンのことを紹介していく。
      </p>

      <div class="row">
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded">
            <h3 class="card-header text-center bg">ブログ</h3>
            <div class="padding">

              <p>システムエンジニアにとって人に伝えるために文章力はとても必要な能力だ。自分の考えを自分がやったことを文章で多くの人に伝えることが大事だ。だからこそ私はプログラミングと私が好きなアニメのことについてブログを書いて、文章の練習をした。<br>
              ブログを書き始めてからはどうに人にわかりやすい文章を書けるか考えながら書けるようになってきた。</p>
              <a href="https://lcras.xyz/" class="btn btn-outline-warning" target="_blank">ブログ</a>
              <a href="https://qiita.com/Lassieena" class="btn btn-outline-warning" target="_blank">Qiita</a>
              <img src="img/other1.png" alt="" class="createimg img-fluid">
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 py-3">
          <div class="border rounded">
            <h3 class="card-header text-center bg">インターン</h3>
            <div class="padding">

              <p>
                2019年の11月から2020年の3月までの4ヶ月の間、私はIT関係の仕事全般のことをする中小のIT企業にインターンをした。インターンではネットワーク構築、サーバー構築、スイッチの設定手順書作成、LPページの作成など幅広く活動した。<br>
                特にネットワークやサーバー構築などは今までソフトウェア関係のことしかしてこなかった自分にはとても学べることが多くて、自分の将来が広がりました。<br>
                これからもインターンやプログラミング関係以外のアルバイトなども経験していきたい。
              </p>
              <img src="img/other2.jpg" alt="" class="createimg img-fluid">

            </div>
          </div>

        </div>

    </section>
  </main>
  <footer class="text-center text-muted py-4 bg-light">

    <p class="py-3 h7 ">©️ 2020年3月 html,css</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>